.films-section {
  border: 2px solid var(--border-color);
  padding: 16px 32px;
  border-radius: 16px;
  margin-bottom: 86px;
  margin-top: 32px;
  width: 1200px;

  &__title {
    font-size: var(--header-300);
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 32px;
    color: var(--white);
    text-align: left;
    width: 100%;
  }

  &__films-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__film-card {
    max-width: 290px;
    width: 100%;
    height: 500px;
    margin: 16px 0 16px 0;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px var(--shadow-color);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    background: var(--neutral-light) center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__film-content {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__film-image {
    width: 87%;
    height: 80%;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-top: 20px;
    object-fit: cover;
  }

  &__film-time {
    display: flex;
    font-size: var(--caption);
    background-color: var(--neutral-main);
    color: var(--grey-secondary);
    padding: 4px 8px;
    border-radius: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__text {
    width: fit-content;
    padding-left: 16px;
    padding-right: 16px;
    height: 50px;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--neon-main);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -40px;
  }

  &__film-rating {
    display: flex;
    background-color: var(--neutral-main);
    padding: 4px 8px;
    border-radius: 16px;
  }

  &__star {
    width: 16px;
  }

  &__star-container {
    width: 80px;
    height: 20px;
    padding: 2px;
  }

  &__rating-count {
    margin-left: 2px;
    color: var(--grey-secondary);
    font-size: var(--caption);
  }

  &__time-icon {
    width: 16px;
    margin-right: 2px;
  }

  &__slider-buttons {
    align-items: center;
    height: 80px;
    display: flex;
    background-color: var(--neutral-dark);
    border-radius: 8px;
    width: 258px;
    justify-content: space-between;
    margin-top: 16px;
  }

  &__upper-block {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }

  &__first-upper-block {
    display: flex;
    justify-content: space-between;
  }

  &__carousel-button {
    height: 48px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    padding: 0;
    background: var(--neutral-dark);
    transition: transform 0.3s ease;

    & > img {
      border-radius: 8px;
      background-color: var(--neutral-light);
      padding: 12px;
    }

    &:hover {
      background-color: var(--neutral-light);
    }

    &.prev {
      margin-left: 16px;
    }

    &.next {
      margin-right: 16px;
    }
  }

  &__carousel-shapes {
    display: flex;
    width: 18px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
  }

  &__content-top {
    display: flex;
    padding-bottom: 12px;
    padding-top: 12px
  }

  &__content-bottom {
    display: flex;
    gap: 58px;
  }

  &__film-title {
    padding-left: 4px;
    color: var(--white);
  }
}

.film-title {
  font: var(--main-font);
  color: var(--white);
  margin-right: 16px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.series-section {
  border: 2px solid var(--border-color);
  padding: 16px 32px 96px;
  border-radius: 16px;
  margin-top: 96px;
  width: 1200px;
}

.poster-block {
  margin-top: 32px;
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;

  &__image-div {
    position: relative;
  }

  &__image {
    display: block;
    width: 1260px;
    height: 605px;
    object-fit: cover;
    border-radius: 12px;
    background: var(--grey-secondary);
  }

  &__overlay {
    background-image: linear-gradient(to top, var(--neutral-main), transparent);
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 73%;
  }

  &__data {
    z-index: var(--first-layer);
    margin-top: calc(-23% + 2.5rem);
  }

  &__text-data {
    margin-left: 32px;
    margin-right: 32px;
    text-align: center;
  }

  &__actions {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__buttons {
    color: white;
    border: 1px solid var(--grey-main);
    border-radius: 8px;
    padding: 16px;
    display: block;
    margin-left: 8px;
    width: fit-content;
    background-color: var(--hover-color);
  }

  &__duration {
    margin-left: 8px;
    font-weight: bold;
  }
}

.accent-button {
  width: 128px;
  height: 50px;
  border-radius: 8px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neon-main);
  cursor: pointer;
}

.poster-carousel {
  height: 48rem;
  position: relative;

  & > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }

  &__slide[data-active] {
    opacity: 1;
    z-index: var(--first-layer);
    transition-delay: 0ms;
  }

  &__button {
    position: absolute;
    top: 38rem;
    z-index: var(--second-layer);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    padding: 0;
    background: var(--neutral-dark);
    transition: transform 0.3s ease;

    & > img {
      margin: 12px;
    }

    &:hover {
      background-color: var(--neutral-light);
    }

    &.prev {
      left: 1rem;
    }

    &.next {
      right: 1rem;
    }
  }
}

.next {
  & > img {
    transform: rotate(180deg);
  }
}

.genres-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__card {
    display: flex;
    align-content: space-around;
    width: 220px;
    height: 300px;
    margin: 8px 0 8px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--shadow-color);
    background-color: var(--neutral-light);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__images {
    margin-top: 15px;
    width: 184px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }

  &__image {
    margin-bottom: 8px;
    border-radius: 8px;
    width: 83px;
    height: 102px;
    object-fit: cover;
    transition: 0.3s ease-in-out;

    &:hover {
      opacity: 0.8;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  &__name {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
  }

  &__overlay {
    width: 178px;
    position: absolute;
    bottom: 66px;
    left: 20px;
    height: 60%;
    background-image: linear-gradient(
      to top,
      var(--neutral-light),
      transparent
    );
    border-radius: 8px;
  }
}
